server.port=0
management.tracing.sampling.probability=1.0
#spring.cache.type=redis
#spring.redis.host=rediscache
#spring.redis.port=6378

# Mongodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.database=carts

# Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.default-requeue-rejected=false
rabbitmq.orderAndPayment.queue.name=cartOrderQueue
rabbitmq.orderAndPayment.queue.key=cartOrderKey
rabbitmq.inventory.queue.name=cartInventoryQueue
rabbitmq.inventory.queue.key=cartInventoryKey
rabbitmq.cart.exchange.name=cart_exchange

# Eureka Client Configuration
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}