spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
server.port=8002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.database=carts