spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
server.port=8002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.database=carts
rabbitmq.orderAndPayment.queue.name=cartOrderQueue
rabbitmq.orderAndPayment.queue.key=cartOrderKey
rabbitmq.inventory.queue.name=cartInventoryQueue
rabbitmq.inventory.queue.key=cartInventoryKey
rabbitmq.cart.exchange.name=cart_exchange
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379