server.port=0
spring.data.mongodb.uri=mongodb://mongo:27017/testdb
spring.data.mongodb.database=carts

management.zipkin.tracing.endpoint=http://zipkin:9411

management.tracing.sampling.probability=1.0
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}

spring.application.name=cart-service




spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.default-requeue-rejected=false
rabbitmq.orderAndPayment.queue.name=cartOrderQueue
rabbitmq.orderAndPayment.queue.key=cartOrderKey
rabbitmq.inventory.queue.name=cartInventoryQueue
rabbitmq.inventory.queue.key=cartInventoryKey
rabbitmq.cart.exchange.name=cart_exchange