spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
server.port=8002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.database=carts
rabbitmq.orderAndPayment.queue.name=cart_orderAndPayment_queue
rabbitmq.orderAndPayment.queue.key=cart_orderAndPayment_key
rabbitmq.inventory.queue.name=cart_inventory_queue
rabbitmq.inventory.queue.key=cart_inventory_key
rabbitmq.search.queue.name=cart_search_queue
rabbitmq.search.queue.key=cart_search_key
rabbitmq.cart.exchange.name=cart_exchange
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379