# Gateway Configuration
spring.application.name=api-gateway
server.port=8084

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Route Configuration
spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://products-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[2].id=orders-route
spring.cloud.gateway.routes[2].uri=lb://orders-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**


spring.cloud.gateway.routes[3].id=payments-route
spring.cloud.gateway.routes[3].uri=lb://orders-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[4].id=cards-route
spring.cloud.gateway.routes[4].uri=lb://orders-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cards/**

spring.cloud.gateway.routes[5].id=search-service
spring.cloud.gateway.routes[5].uri=lb://search-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/search/**

spring.cloud.gateway.routes[6].id=cart-service
spring.cloud.gateway.routes[6].uri=lb://cart-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[7].id=users-service
spring.cloud.gateway.routes[7].uri=lb://users-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/auth/**

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
