# Zalando_Mirror

./: .gitignore  pom.xml
zalando-mirror/: docker-compose.yaml  pom.xml
zalando-mirror/api-gateway/: pom.xml
zalando-mirror/api-gateway/src/main/java/zalando/gateway/: ApiGatewayApplication.java  AuthenticationFilter.java  SecurityConfiguration.java
zalando-mirror/api-gateway/src/main/java/zalando/gateway/redis/: RedisConfig.java  RedisUtility.java
zalando-mirror/api-gateway/src/main/java/zalando/gateway/utils/: JwtUtil.java
zalando-mirror/api-gateway/src/main/resources/: application-docker.properties  application.properties
zalando-mirror/cart-service/: pom.xml
zalando-mirror/cart-service/src/main/java/com/example/cart/: CartApplication.java
zalando-mirror/cart-service/src/main/resources/: application-docker.properties  application.properties
zalando-mirror/controller/: pom.xml
zalando-mirror/controller/src/main/java/zalando/controller/: ControllerApplication.java
zalando-mirror/controller/src/main/java/zalando/controller/rabbitmq/: RabbitMQConfig.java
zalando-mirror/controller/src/main/resources/: application.properties
zalando-mirror/controller/src/test/java/zalando/controller/: ControllerApplicationTests.java
zalando-mirror/inventory-service/: pom.xml
zalando-mirror/inventory-service/src/main/java/zalando/inventoryservice/: InventoryServiceApplication.java
zalando-mirror/inventory-service/src/main/java/zalando/inventoryservice/controller/: InventoryController.java
zalando-mirror/inventory-service/src/main/java/zalando/inventoryservice/dto/: CartItemDto.java  CreateItemDto.java  InventoryItemsRequest.java  UnavailableItemDto.java  UnavailableItemsResponse.java
zalando-mirror/inventory-service/src/main/java/zalando/inventoryservice/exceptions/: NotFoundException.java  OutOfStockException.java
zalando-mirror/inventory-service/src/main/java/zalando/inventoryservice/model/: InventoryItem.java
zalando-mirror/inventory-service/src/main/resources/: application-docker.properties  application.properties
zalando-mirror/inventory-service/src/test/java/zalando/inventoryservice/: InventoryItemServiceApplicationTests.java
zalando-mirror/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1249690736658321098.wt  collection-2-1249690736658321098.wt  collection-4-1249690736658321098.wt  index-1-1249690736658321098.wt  index-3-1249690736658321098.wt  index-5-1249690736658321098.wt  index-6-1249690736658321098.wt  sizeStorer.wt
zalando-mirror/mongo-data/diagnostic.data/: metrics.2023-06-03T14-36-50Z-00000
zalando-mirror/orders-and-payments-service/: pom.xml
zalando-mirror/orders-and-payments-service/src/main/resources/: application-docker.properties  application.properties
zalando-mirror/postgres-inv/base/1/: pg_internal.init
zalando-mirror/postgres-inv/base/16384/: 1247  1249  1249_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13380  13380_vm  13384  13385  16389  16390  2228  2337  2579  2600_vm  2601_fsm  2602_fsm  2602_vm  2603  2603_fsm  2605  2605_fsm  2605_vm  2606  2606_vm  2607  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609  2609_fsm  (+108 more)
zalando-mirror/postgres-inv/base/5/: pg_internal.init
zalando-mirror/postgres-inv/global/: 1260  pg_control  pg_internal.init
zalando-mirror/postgres-inv/pg_stat/: pgstat.stat
zalando-mirror/postgres-order/base/1/: pg_internal.init
zalando-mirror/postgres-order/base/16384/: 112  113  1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  16389  16390  16392  16398  16399  16401  16407  16408  174  175  2187  2224  (+188 more)
zalando-mirror/postgres-order/base/5/: pg_internal.init
zalando-mirror/postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
zalando-mirror/postgres-order/pg_stat/: pgstat.stat
zalando-mirror/postgres-user/base/1/: pg_internal.init
zalando-mirror/postgres-user/base/16384/: 112  113  1247  1249  1249_fsm  1255  1255_fsm  1255_vm  1259  13375_vm  13379  13380_fsm  13385_fsm  13385_vm  13389  174  175  2187  2224  2579  2600  2600_fsm  2601  2601_vm  2602  2603_vm  2605  2605_fsm  2605_vm  2606  2606_fsm  2607  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609  2609_fsm  2609_vm  (+99 more)
zalando-mirror/postgres-user/base/5/: pg_internal.init
zalando-mirror/postgres-user/global/: 1260  1262  2671  pg_control  pg_internal.init
zalando-mirror/postgres-user/pg_stat/: pgstat.stat
zalando-mirror/products-service/: pom.xml
zalando-mirror/products-service/src/main/java/zalando/productsservice/: ProductsServiceApplication.java
zalando-mirror/products-service/src/main/java/zalando/productsservice/model/: Product.java
zalando-mirror/products-service/src/main/resources/: application-docker.properties  application.properties  application.properties.sample
zalando-mirror/products-service/src/test/java/zalando/productsservice/: ProductsServiceApplicationTests.java
zalando-mirror/search-service/: pom.xml
zalando-mirror/search-service/src/main/java/net/example/: SearchServiceApplication.java  SpringbootRabbitmqExampleApplication.java
zalando-mirror/search-service/src/main/resources/: application-docker.properties  application.properties
zalando-mirror/service-registry/: pom.xml
zalando-mirror/service-registry/src/main/java/zalando/serviceregistry/: ServiceRegistryApplication.java
zalando-mirror/service-registry/src/main/resources/: application.yaml
zalando-mirror/service-registry/src/test/java/zalando/serviceregistry/: ServiceRegistryApplicationTests.java
zalando-mirror/sharedLib/: pom.xml
zalando-mirror/users-service/: pom.xml
zalando-mirror/users-service/src/main/java/zalando/authentication/: AuthenticationApplication.java
zalando-mirror/users-service/src/main/resources/: application-docker.properties  application.properties
zalando-mirror/users-service/src/test/java/zalando/authentication/: AuthenticationApplicationTests.java
(+219 files in other folders)
