spring.data.mongodb.uri=mongodb://localhost:27017/products-service
#spring.data.mongodb.auto-index-creation=true

rabbitmq.exchange.name=products_service_exchange
rabbitmq.queue.name=bulkCreateInvItems
rabbitmq.routing_key.name=products_service_bulkCreateInvItems_routing_key

server.port=8005