spring.data.mongodb.uri=mongodb://localhost:27017/products-service
#spring.data.mongodb.auto-index-creation=true

rabbitmq.exchange.name=products_service_exchange
rabbitmq.queue.name=bulkCreateInvItems
rabbitmq.routing_key.name=products_service_bulkCreateInvItems_routing_key

server.port=0

# Eureka Client Configuration
spring.application.name=products-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}

# AWS Config
aws.access_key=AKIAT7L6KHLAY4M6GWYC
aws.secret_key=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