spring.data.mongodb.uri=mongodb://mongo:27017/products-service
#spring.data.mongodb.auto-index-creation=true

rabbitmq.exchange.name=products_service_exchange
rabbitmq.queue.name=bulkCreateInvItems
rabbitmq.routing_key.name=products_service_bulkCreateInvItems_routing_key

server.port=0

# Eureka Client Configuration
spring.application.name=products-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}
aws.access_key=AKIAT7L6KHLAY4M6GWYC
aws.secret_key=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





spring.data.mongodb.database=products-service

management.zipkin.tracing.endpoint=http://zipkin:9411




spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

