spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguides
rabbitmq.queue.json.name=javaguides_json
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.json.key=javaguides_routing_json_key

spring.datasource.url=jdbc:postgresql://localhost:5432/OrdersPayments
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.showSql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update

server.port=8004