spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguides
rabbitmq.queue.json.name=cartOrderQueue
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.json.key=javaguides_routing_json_key
rabbitmq.auth.queue.name=userDetailsQueue
rabbitmq.auth.routing.key=userDetailsKey



rabbitmq.queue.cartResponse.json.name=cartOrderResponse

spring.datasource.url=jdbc:postgresql://localhost:5432/orderspayments
spring.datasource.username=postgres
spring.datasource.password=amerasalah
spring.jpa.showSql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update


# ------------------------ server.port=8004 ------------------------
server.port=0
spring.application.name=orders-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}

spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.default-requeue-rejected=false