#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/products-service
spring.data.mongodb.database=products-service

spring.data.mongodb.auto-index-creation=true
management.tracing.sampling.probability=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.search.queue.name=cart_search_queue
rabbitmq.search.queue.key=cart_search_key
rabbitmq.cart.exchange.name=cart_exchange
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.default-requeue-rejected=false



# Eureka Client Configuration
spring.application.name=search-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}
