#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
server.port=8009

spring.data.mongodb.uri=mongodb://localhost:27017/products-service
spring.data.mongodb.database=products-service

#spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

