server.port=0
spring.data.mongodb.uri=mongodb://mongo:27017/products-service
spring.data.mongodb.database=products-service

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.application.name=search-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}-${random.value}

management.tracing.sampling.probability=1.0
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cache.type=redis
#spring.redis.host=redis
#spring.redis.port=6379